# Plumbing.Mostafa

./: Plumbing.Mostafa.sln  README.md
CoreLayer/: CoreLayer.csproj
EntityLayer/: EntityLayer.csproj
EntityLayer/WebApplication/Entities/: About.cs  AboutUs.cs  Category.cs  Contact.cs  ContactUs.cs  HomePage.cs  Portfolio.cs  Service.cs  SocialMedia.cs  Team.cs  Testimonial.cs
EntityLayer/WebApplication/ViewModels/AboutViewModels/: AboutAddVM.cs  AboutListVM.cs  AboutUpdateVM.cs
EntityLayer/WebApplication/ViewModels/CategoryViewModels/: CategoryAddVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs  CategoryUpdateViewModel.cs
EntityLayer/WebApplication/ViewModels/ContactViewModels/: ContactAddVM.cs  ContactListVM.cs  ContactUpdateVM.cs
EntityLayer/WebApplication/ViewModels/HomePageViewModels/: HomePageAddVM.cs  HomePageListVM.cs  HomePageUpdateVM.cs
EntityLayer/WebApplication/ViewModels/PortfolioViewModels/: PortfolioAddVM.cs  PortfolioListVM.cs  PortfolioUpdateVM.cs
EntityLayer/WebApplication/ViewModels/ServiceViewModels/: ServiceAddVM.cs  ServiceListVM.cs  ServiceUpdateVM.cs
EntityLayer/WebApplication/ViewModels/SocialMediaViewModels/: SocialMediaAddVM.cs  SocialMediaListVM.cs  SocialMediaUpdateVM.cs
EntityLayer/WebApplication/ViewModels/TeamViewModels/: TeamAddVM.cs  TeamListVM.cs  TeamUpdateVM.cs
EntityLayer/WebApplication/ViewModels/TestimonialViewModels/: TestimonialAddVM.cs  TestimonialListVM.cs  TestimonialUpdateVM.cs
Plumbing.Mostafa.PL/: Plumbing.Mostafa.PL.csproj  (+2 more)
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Configuration/: AboutConfig.cs  CategoryConfig.cs  ContactConfig.cs  HomePageConfig.cs  PortfolioConfig.cs  ServiceConfig.cs  SocialMediaConfig.cs  TeamConfig.cs  TestimonialConfig.cs
RepositoryLayer/Configuration/WebApplication/: AboutConfig.cs  CategoryConfig.cs  ContactConfig.cs  HomePageConfig.cs  PortfolioConfig.cs  ServiceConfig.cs  SocialMediaConfig.cs  TeamConfig.cs  TestimonialConfig.cs
RepositoryLayer/Context/: AppDbContext.cs
RepositoryLayer/Extensions/: RepositoryLayerExtensions.cs
RepositoryLayer/Migrations/: 20251116170755_InitialCreate.Designer.cs  20251116170755_InitialCreate.cs  20251128115044_InitalCreat.Designer.cs  20251128115044_InitalCreat.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/Repositories/Abstract/: IGenericRepositories.cs
RepositoryLayer/Repositories/Concrete/: GenericRepositories.cs
RepositoryLayer/UnitOfWorks/Abstract/: IUnitOfWork.cs
RepositoryLayer/UnitOfWorks/Concrete/: UnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AutoMapper/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
ServiceLayer/AutoMapper/WebApplication/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
ServiceLayer/Extensions/: ServiceLayerExtensions.cs
ServiceLayer/FluentValidation/WebApplication/AboutValidation/: AboutAddValidation.cs  AboutUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/CategoryValidation/: CategoryAddValidation.cs  CategoryUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/ContactValidation/: ContactAddValidation.cs  ContactUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/HomepageValidation/: HomePageAddValidation.cs  HomePageUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/PortfolioValidation/: PortfolioAddValidation.cs  PortfolioUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/ServiceValidation/: ServiceAddValidation.cs  ServiceUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/TeamValidation/: TeamAddValidation.cs  TeamUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/TestimonialValidation/: TestimonialAddValidation.cs  TestimonialUpdateValidation.cs
ServiceLayer/Services/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimonialService.cs
ServiceLayer/Services/Concrete/: AboutService.cs  CategoryService.cs  ContactService.cs  HomePageService.cs  PortfolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonialService.cs
ServiceLayer/Services/WebApplication/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimonialService.cs
ServiceLayer/Services/WebApplication/Concrete/: AboutService.cs  CategoryService.cs  ContactService.cs  HomePageService.cs  PortfolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonialService.cs
(+58 files in other folders)
