<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Configuration\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Repositories\" />
	  <Folder Include="UnitOfWork\" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
	</ItemGroup>

</Project>
