<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Identity\" />
    <Folder Include="Exception\Identity\" />
    <Folder Include="Exception\WebApplicatoin\" />
    <Folder Include="Extensions\Identity\" />
    <Folder Include="Extensions\WebApplication\" />
    <Folder Include="Filters\Identity\" />
    <Folder Include="Filters\WebApplication\" />
    <Folder Include="FluentValidation\Identity\" />
    <Folder Include="Helpers\Identity\" />
    <Folder Include="Helpers\WebApplication\" />
    <Folder Include="Messages\Identity\" />
    <Folder Include="Messages\WebApplication\" />
    <Folder Include="MiddleWares\Identity\" />
    <Folder Include="MiddleWares\WebApplication\" />
    <Folder Include="Services\Identity\Abstract\" />
    <Folder Include="Services\Identity\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
  </ItemGroup>

</Project>
